In [10]:
import pandas as pd
dataset = pd.read_csv("preProcessed_Placement.csv")

In [11]:
dataset.isnull().sum().sum()

0

In [12]:
 dataset

,Unnamed: 0,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0,1.0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,1,2.0,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,2,3.0,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,3,4.0,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,4,5.0,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,210,211.0,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,211,212.0,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,212,213.0,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,213,214.0,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,214,215.0,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [17]:
# Question1: Find if there are any differece in salary when the hsc_board is Central or Others .
#1 condtion vale(salary) 2 group vale(central, others)

from scipy.stats import ttest_ind
dataset = dataset.dropna()
centralGroup = dataset[dataset['hsc_b'] == 'Central']['salary']
othersGroup = dataset[dataset['hsc_b'] == 'Others']['salary']
t_test1 = ttest_ind(centralGroup, othersGroup)
#Ttest_indResult(statistic=-0.30570032095155825, pvalue=0.7601313863865756)
# pvalue> 5%. Not similar 

#
#
# Question2: Find if there are any differece in performance for a commerce student in  mba test and science student in mba_test
#1 condtion vale(mba_test) 2 group vale(commerce, science)
CommerceGroup = dataset[dataset['hsc_s'] == 'Commerce']['mba_p']
ScienceGroup = dataset[dataset['hsc_s'] == 'Science']['mba_p']
t_test2 = ttest_ind(CommerceGroup, ScienceGroup)
#Ttest_indResult(statistic=-0.7331285580404581, pvalue=0.46432995253854314)
#pvalue = 46% and not <5%. Similarity is NOT present. This mean students from Commerce group and Science group have NOT equally scored in mba test

In [19]:
t_test1

Ttest_indResult(statistic=-0.30570032095155825, pvalue=0.7601313863865756)

In [18]:
t_test2

Ttest_indResult(statistic=-0.7331285580404581, pvalue=0.46432995253854314)