In [2]:
import pandas as pd
dataset = pd.read_csv("preProcessed_Placement.csv")

In [4]:
dataset.isnull().sum().sum()

0

In [6]:
 dataset.cov()

,Unnamed: 0,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Unnamed: 0,3870.000000,3870.000000,-52.641355,-59.598879,-41.465047,52.556168,8.102336,1.138318e+04
sl_no,3870.000000,3870.000000,-52.641355,-59.598879,-41.465047,52.556168,8.102336,1.138318e+04
ssc_p,-52.641355,-52.641355,117.228377,58.853253,42.702550,37.659225,24.535952,9.088585e+05
hsc_p,-59.598879,-59.598879,58.853253,112.063731,33.684453,33.838355,21.517688,7.310079e+05
degree_p,-41.465047,-41.465047,42.702550,33.684453,53.604710,22.078774,17.185200,4.663363e+05
etest_p,52.556168,52.556168,37.659225,33.838355,22.078774,176.251018,16.886973,3.727004e+05
mba_p,8.102336,8.102336,24.535952,21.517688,17.185200,16.886973,34.028376,1.239934e+05
salary,11383.177570,11383.177570,908858.485818,731007.850848,466336.264888,372700.449468,123993.387361,2.259185e+10

In [ ]:
#Co-varriance between degree_p and etest_p = 22.07
#This is positive coovariance. when degree_p increases etest_p also increases

#Co-varriance between etest_p and mba_p = 16.88
#This is positive coovariance. when etest_p increases mba_p also increases

#so we can say whomever got higher degree_p  get higher mba_p marks.

#Co-varriance between ssc_p and salary = 908858.48
#so we can say whomever got higher ss_p  get highest salary

In [7]:
dataset.corr()

,Unnamed: 0,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Unnamed: 0,1.000000,1.000000,-0.078155,-0.090500,-0.091039,0.063636,0.022327,0.001217
sl_no,1.000000,1.000000,-0.078155,-0.090500,-0.091039,0.063636,0.022327,0.001217
ssc_p,-0.078155,-0.078155,1.000000,0.513478,0.538686,0.261993,0.388478,0.558475
hsc_p,-0.090500,-0.090500,0.513478,1.000000,0.434606,0.240775,0.348452,0.459424
degree_p,-0.091039,-0.091039,0.538686,0.434606,1.000000,0.227147,0.402376,0.423762
etest_p,0.063636,0.063636,0.261993,0.240775,0.227147,1.000000,0.218055,0.186775
mba_p,0.022327,0.022327,0.388478,0.348452,0.402376,0.218055,1.000000,0.141417
salary,0.001217,0.001217,0.558475,0.459424,0.423762,0.186775,0.141417,1.000000

In [ ]:
#Corelation between ssc_p and hsc_p = 0.513
#as the value is > than 0 this is possitive correlation
#when ssc_p increases hsc_p also increases